{
  "name": "reading-is-my-superpower",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "astro build",
    "start": "node dist/server/entry.mjs",
    "dev": "astro dev"
  },
  "engines": {
    "node": ">=18.20.8"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.0",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.12.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "pg": "^8.16.0",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}